<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="landing-page">
        <div class="logo">
            <h3>Port<span>folio</span></h3>
            <div class="icons">
                <a href="https://www.linkedin.com/in/abhishek-ghodake-5abb06263" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://github.com/abhi-8697" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.instagram.com/abhii.8697/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="info">
            <div class="left-container">
                <h1>I'am<br><span>Abhishek</span></h1>
                <p>a <span>programmer</span> !</p>
                <div class="buttons">
                    <button class="resume"><a href="resume.pdf" download="">Get Resume !</a></button>
                    <button class="contact"><a href="#contact-sec">Contact Me !</a></button>
                </div>
            </div>
            <div class="right-container">
                <img src="img/my-1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="about">
        <div class="blur"></div>
        <div class="text">
            <h1>About me</h1>
            <p>I'am <b><span>Abhishek</span></b>, currently pursuing my B.E degree from Savitribai Phule Pune University
                at<br><span><a href="http://www.sinhgad.edu/" target="_blank">Sinhgad College of Engineering</a>,
                    Pune</span> in Computer Engineering.</p>
        </div>
        <div class="education">
            <div class="box" id="10th">
                <h2>Secondary Education</h2>
                <p>I completed my schooling and secondary education from <span><a
                            href="https://vidyapratishthan.com/vpc/" target="_blank">Vidya Pratishthan's New English
                            Medium School, Vidyanagari Baramati.</a></span><br>I secured <b>93.80%</b> in Standard 10th.
                </p>
                <img src="img/vpnems.jpg" alt="">
            </div>
            <div class="box" id="12th">
                <h2>Higher Secondary Education</h2>
                <p>I completed my 11th and 12th from <span><a href="http://vpasccollege.edu.in/" target="_blank">Vidya
                            Pratishthan's Arts Science and Commerce College, Vidyanagari Baramati.</a></span><br>I
                    secured <b>74.15%</b> in Standard 12th.</p>
                <img src="img/vpascc.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="skills">
        <div class="heading">
            <h1>Skills</h1>
            <p>I had started learning new skills, and have a sufficient knowledge in C++ programming and Data Structures.<br>Also I have a brief knowledge about Database Management and Operating Systems.</p>
        </div>
        <div class="skill-list">
            <div class="box" id="skill-1">
                <h2>C++ Language</h2>
                <p>Intermediate</p>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></i>
            </div>
            <div class="box" id="skill-2">
                <h2>Data Structures and Algorithms</h2>
                <p>Intermediate</p>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></i>
            </div>
            <div class="box" id="skill-3">
                <h2>Front End-Web Development</h2>
                <p>Intermediate</p>
                <i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <div class="box" id="skill-4">
                <h2>Python</h2>
                <p>Beginer</p>
                <i class="fa fa-star"></i><i class="fa fa-star"></i>
            </div>
            <div class="box" id="skill-5">
                <h2>Adobe Photoshop</h2>
                <p>Expert</p>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                <p>I also have a deep knowledge in photography and also participated in various photography events and <br>I'am also an experienced Photoshop User.</p>
            </div>
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <div class="project-boxes">
        <div class='box'>
            <h2>Vehicle Number Plate Detection</h2>
            <p>Recognizing a vehicles Registration plate and alerting the owner about his/her wrong parking and will help the security guards and watchmans of societies the most.</p>
            <div class="image" id="img-1">
                <p>s</p>
            </div>
            <p id="lang"><span>Programming Language used : </span><br >Python - Open Computer Vision</p>
        </div>
        <div class='box'>
            <h2>Password Manager</h2>
            <p>Instead of using a Third part Password manager, A self made python application that reads all the passwords entered and save it in a text file residing in our own computers.</p>
            <div class="image" id="img-2">
                <p>....</p>
            </div>
            <p id="lang"><span>Programming Language used : </span><br >Python </p>
            
        </div>
    </div>
    </div>
    <div id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                     <h1>Get in touch !</h1>
                     <p><i class="fa fa-envelope" class="top"></i>ghodakeabhi123@gmail.com</p>
                     <p><i class="fa fa-phone" id="number"></i>9370475991</p>
                     <div class="social-icons">
                        <a href="https://www.linkedin.com/in/abhishek-ghodake-5abb06263" target="_blank"><i class="fa  fa-linkedin"></i></a>
                        <a href="https://github.com/abhi-8697" target="_blank"><i class="fa  fa-github"></i></a>
                        <a href="https://www.instagram.com/abhii.8697/" target="_blank"><i class="fa  fa-instagram"></i></a>
                     </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter your Name" required>
                        <input type="email" name="Email" placeholder="Enter your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div> 
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz58cqzotCaxlj76f0bWPsvka_T7YGVCuTcOpX3PDFEp3LrLfqUOhB4zjoHuUECCVgF/exec'
        const form = document.forms['submit-to-google-sheet']

        
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully !";
                setTimeout(function(){
                    msg.innerHTML = ""
                },4000)
                form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>